### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost/WelcomeToEsprit\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true
&useLegacyDatetimeCode=false&serverTimezone=UTC+1
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
### server ###
server.port=1111
server.servlet.context-path=/welcometoesprit
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
###config bad words ###
##spring.config.name=application
spring.jackson.time-zone=Africa/Tunis
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youcef.jebahi@esprit.tn
spring.mail.password=youcefesprit23
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
twilio.account.sid=AC2acbad9d9a62586eb22df852852e61c0
twilio.auth.token=1dae0a409f01d0ffe1bd160a60a512b9
TWILIO_PHONE_NUMBER=+15077075961


